* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;

}

.container .card {
    position: relative;
    width: 220px;
    height: 250px;
    background-color: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;

    .percent {
        position: relative;
        width: 150px;
        height: 150px;

        svg {
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(-90deg);

            circle {
                width: 100%;
                height: 100%;
                fill: none;
                stroke-width: 2;
                stroke: url(#ColorC);
                stroke-dasharray: 440;
                stroke-dashoffset: calc(440 - (440*var(--num))/100);
                transform: translate(5px, 5px);
            }
        }
        .dot{
            position: absolute;
            inset: 5px;
            transform: rotate(calc(3.6deg * var(--num)));
            &::before{
                content: '';
                position: absolute;
                top: -5px;
                left:50%;
                transform: translateX(-50%);
                width: 10px;
                height: 10px;
                background-color: var(--clr);
                z-index: 10;
                border-radius: 50%;
            }
        }

    }
}